const unit384Quiz2: Question[] = [
    // Quiz 2: Grammar & Speaking
    { id: 1941, type: "SELECT", question: "Quel temps est souvent utilisé pour les réformes futures ?", options: [{ id: "a", text: "Le futur simple", correct: true }, { id: "b", text: "L'imparfait", correct: false }, { id: "c", text: "Le passé composé", correct: false }, { id: "d", text: "Le présent", correct: false }] },
    { id: 1942, type: "SELECT", question: "Quelle expression exprime une opinion ?", options: [{ id: "a", text: "Je pense que / Je crois que", correct: true }, { id: "b", text: "Il y a", correct: false }, { id: "c", text: "Depuis", correct: false }, { id: "d", text: "Sauf que", correct: false }] },
    { id: 1943, type: "SELECT", question: "Que signifie 'Approuver' ?", options: [{ id: "a", text: "Être d'accord / Valider", correct: true }, { id: "b", text: "Refuser", correct: false }, { id: "c", text: "Douter", correct: false }, { id: "d", text: "Ignorer", correct: false }] },
    { id: 1944, type: "SELECT", question: "Que signifie 'S'opposer à' ?", options: [{ id: "a", text: "Être contre", correct: true }, { id: "b", text: "Être pour", correct: false }, { id: "c", text: "Être indifférent", correct: false }, { id: "d", text: "Être fatigué", correct: false }] },
    { id: 1945, type: "SELECT", question: "Quelle phrase est au passif ?", options: [{ id: "a", text: "La loi a été votée.", correct: true }, { id: "b", text: "Le député a voté.", correct: false }, { id: "c", text: "On vote demain.", correct: false }, { id: "d", text: "Votons ensemble.", correct: false }] },
    { id: 1946, type: "SELECT", question: "Que signifie 'Le mandat' ?", options: [{ id: "a", text: "La durée d'une fonction", correct: true }, { id: "b", text: "Un chèque", correct: false }, { id: "c", text: "Une amende", correct: false }, { id: "d", text: "Un contrat", correct: false }] },
    { id: 1947, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Je ___ que c'est une bonne idée.", options: [{ id: "a", text: "pense", correct: true }, { id: "b", text: "peux", correct: false }] },
    { id: 1948, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Le projet ___ par le ministre.", options: [{ id: "a", text: "sera présenté", correct: true }, { id: "b", text: "présente", correct: false }] },
    { id: 1949, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "La population ___ la réforme.", options: [{ id: "a", text: "approuve", correct: true }, { id: "b", text: "approuves", correct: false }] },
    { id: 1950, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Elle s'___ à cette décision.", options: [{ id: "a", text: "oppose", correct: true }, { id: "b", text: "opposent", correct: false }] },
    { id: 1951, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Qu'en pensez-vous ?", options: [{ id: "a", text: "Bu konuda ne düşünüyorsunuz?", correct: true }, { id: "b", text: "Nereye gidiyorsunuz?", correct: false }, { id: "c", text: "Ne yapıyorsunuz?", correct: false }, { id: "d", text: "Kimi arıyorsunuz?", correct: false }] },
    { id: 1952, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Je suis tout à fait d'accord avec cette proposition.", options: [{ id: "a", text: "Ben bu öneriye tamamen katılıyorum.", correct: true }, { id: "b", text: "Ben buna karşıyım.", correct: false }, { id: "c", text: "Ben bilmiyorum.", correct: false }, { id: "d", text: "Benim için fark etmez.", correct: false }] },
    { id: 1953, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "C'est un sujet délicat.", options: [{ id: "a", text: "Bu hassas bir konu.", correct: true }, { id: "b", text: "Bu çok kolay bir konu.", correct: false }, { id: "c", text: "Bu konu kapandı.", correct: false }, { id: "d", text: "Bu konu önemli değil.", correct: false }] },
    { id: 1954, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "La majorité l'a emporté.", options: [{ id: "a", text: "Çoğunluk kazandı.", correct: true }, { id: "b", text: "Herkes kaybetti.", correct: false }, { id: "c", text: "Azınlık haklı.", correct: false }, { id: "d", text: "Seçim iptal.", correct: false }] },
    { id: 1955, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Vatandaşlık görevimi yapıyorum.", correctAnswer: "Je fais mon devoir de citoyen." },
    { id: 1956, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Yeni kanun yakında yürürlüğe girecek.", correctAnswer: "La nouvelle loi entrera bientôt en vigueur." },
    { id: 1957, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Onun görüşüne katılmıyorum.", correctAnswer: "Je ne suis pas d'accord avec son opinion." },
    { id: 1958, type: "SELECT", question: "Que signifie 'Le bulletin de vote' ?", options: [{ id: "a", text: "Oy pusulası", correct: true }, { id: "b", text: "Seçim sonuçları", correct: false }, { id: "c", text: "Parti programı", correct: false }, { id: "d", text: "Sandık", correct: false }] },
    { id: 1959, type: "SELECT", question: "Que signifie 'L'urne' ?", options: [{ id: "a", text: "Sandık", correct: true }, { id: "b", text: "Zarf", correct: false }, { id: "c", text: "Kabin", correct: false }, { id: "d", text: "Liste", correct: false }] },
    { id: 1960, type: "SELECT", question: "Que signifie 'Le dépouillement' ?", options: [{ id: "a", text: "Oyların sayımı", correct: true }, { id: "b", text: "Oy verme", correct: false }, { id: "c", text: "Propaganda", correct: false }, { id: "d", text: "Miting", correct: false }] }
];

const unit384Quiz3: Question[] = [
    // Quiz 3: Reading Comprehension ("Les élections municipales") & Phrases
    { id: 1961, type: "SELECT", question: "Que se passe-t-il dimanche prochain ?", options: [{ id: "a", text: "Les élections municipales", correct: true }, { id: "b", text: "Un festival de musique", correct: false }, { id: "c", text: "Un match de foot", correct: false }, { id: "d", text: "Une grève", correct: false }] },
    { id: 1962, type: "SELECT", question: "Que présentent les candidats ?", options: [{ id: "a", text: "Leurs programmes pour la ville", correct: true }, { id: "b", text: "Leurs familles", correct: false }, { id: "c", text: "Des fleurs", correct: false }, { id: "d", text: "Des livres", correct: false }] },
    { id: 1963, type: "SELECT", question: "Quel est l'un des thèmes majeurs ?", options: [{ id: "a", text: "L'écologie et les transports", correct: true }, { id: "b", text: "La cuisine", correct: false }, { id: "c", text: "Le sport", correct: false }, { id: "d", text: "Le cinéma", correct: false }] },
    { id: 1964, type: "SELECT", question: "Où les citoyens vont-ils pour voter ?", options: [{ id: "a", text: "Au bureau de vote", correct: true }, { id: "b", text: "Au supermarché", correct: false }, { id: "c", text: "À la banque", correct: false }, { id: "d", text: "Au parc", correct: false }] },
    { id: 1965, type: "SELECT", question: "Que faut-il présenter pour voter ?", options: [{ id: "a", text: "Une pièce d'identité", correct: true }, { id: "b", text: "Un ticket", correct: false }, { id: "c", text: "Une photo", correct: false }, { id: "d", text: "Rien", correct: false }] },
    { id: 1966, type: "SELECT", question: "Comment se fait le vote ?", options: [{ id: "a", text: "À bulletin secret dans l'isoloir", correct: true }, { id: "b", text: "À voix haute", correct: false }, { id: "c", text: "Par téléphone", correct: false }, { id: "d", text: "Par courrier", correct: false }] },
    { id: 1967, type: "SELECT", question: "Que font les bénévoles le soir ?", options: [{ id: "a", text: "Le dépouillement", correct: true }, { id: "b", text: "La fête", correct: false }, { id: "c", text: "Le ménage", correct: false }, { id: "d", text: "Rien", correct: false }] },
    { id: 1968, type: "SELECT", question: "Comment est l'ambiance ?", options: [{ id: "a", text: "Sérieuse et citoyenne", correct: true }, { id: "b", text: "Triste", correct: false }, { id: "c", text: "En colere", correct: false }, { id: "d", text: "Calme", correct: false }] },
    { id: 1969, type: "SELECT", question: "Quel est le but final ?", options: [{ id: "a", text: "Élire le prochain maire", correct: true }, { id: "b", text: "Échanger des idées", correct: false }, { id: "c", text: "Rencontrer des gens", correct: false }, { id: "d", text: "Fermer la mairie", correct: false }] },
    { id: 1970, type: "SELECT", question: "Que signifie 'S'abstenir' ?", options: [{ id: "a", text: "Ne pas voter", correct: true }, { id: "b", text: "Voter deux fois", correct: false }, { id: "c", text: "Voter blanc", correct: false }, { id: "d", text: "Perdre sa carte", correct: false }] },
    { id: 1971, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le droit de vote est précieux.", options: [{ id: "a", text: "Seçme hakkı değerlidir.", correct: true }, { id: "b", text: "Seçim yaklaşıyor.", correct: false }, { id: "c", text: "Herkes oy vermelidir.", correct: false }, { id: "d", text: "Oy kullanmak yasaktır.", correct: false }] },
    { id: 1972, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le maire a été réélu.", options: [{ id: "a", text: "Belediye başkanı yeniden seçildi.", correct: true }, { id: "b", text: "Belediye başkanı istifa etti.", correct: false }, { id: "c", text: "Yeni aday kazandı.", correct: false }, { id: "d", text: "Seçimler iptal oldu.", correct: false }] },
    { id: 1973, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "On attend les résultats définitifs.", options: [{ id: "a", text: "Kesin sonuçları bekliyoruz.", correct: true }, { id: "b", text: "Sonuçlar belli oldu.", correct: false }, { id: "c", text: "Kimse kazanmadı.", correct: false }, { id: "d", text: "Sandıklar açıldı.", correct: false }] },
    { id: 1974, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le taux d'abstention est élevé.", options: [{ id: "a", text: "Sandığa gitmeme oranı yüksek.", correct: true }, { id: "b", text: "Katılım çok fazla.", correct: false }, { id: "c", text: "Herkes oy kullandı.", correct: false }, { id: "d", text: "Seçmen sayısı az.", correct: false }] },
    { id: 1975, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Belediye Başkanı", correctAnswer: "Le maire" },
    { id: 1976, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Vatandaşlık", correctAnswer: "La citoyenneté" },
    { id: 1977, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Siyasi parti", correctAnswer: "Le parti politique" },
    { id: 1978, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Kamu hizmeti", correctAnswer: "Le service public" },
    { id: 1979, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Gösteri, miting", correctAnswer: "La manifestation" },
    { id: 1980, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Oy vermek", correctAnswer: "Voter" }
];

const unit384Quiz4: Question[] = [
    // Quiz 4: Mastery
    { id: 1981, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "L'___ est un pilier de la société.", options: [{ id: "a", text: "égalité", correct: true }, { id: "b", text: "parti", correct: false }] },
    { id: 1982, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Le ___ défend les intérêts publics.", options: [{ id: "a", text: "syndicat", correct: true }, { id: "b", text: "voter", correct: false }] },
    { id: 1983, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "La ___ est nécessaire.", options: [{ id: "a", text: "réforme", correct: true }, { id: "b", text: "débat", correct: false }] },
    { id: 1984, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Il ___ de nouvelles lois.", options: [{ id: "a", text: "propose", correct: true }, { id: "b", text: "proposes", correct: false }] },
    { id: 1985, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Le ___ s'exprime dans les rues.", options: [{ id: "a", text: "peuple", correct: true }, { id: "b", text: "maire", correct: false }] },
    { id: 1986, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Özgürlük, Eşitlik, Kardeşlik.", correctAnswer: "Liberté, Égalité, Fraternité." },
    { id: 1987, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Hükümet istifa etti.", correctAnswer: "Le gouvernement a démissionné." },
    { id: 1988, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Demokrasiyi savunmalıyız.", correctAnswer: "Nous devons défendre la démocratie." },
    { id: 1989, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Seçim sonuçları şaşırtıcı.", correctAnswer: "Les résultats des élections sont surprenants." },
    { id: 1990, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Yasa herkes için aynıdır.", correctAnswer: "La loi est la même pour tous." },
    { id: 1991, type: "SELECT", question: "Que signifie 'Le scrutin' ?", options: [{ id: "a", text: "Oy verme işlemi / Seçim", correct: true }, { id: "b", text: "Haber", correct: false }, { id: "c", text: "Tartışma", correct: false }, { id: "d", text: "Kanun", correct: false }] },
    { id: 1992, type: "SELECT", question: "Que signifie 'Le militant' ?", options: [{ id: "a", text: "Aktivist / Savunucu", correct: true }, { id: "b", text: "Asker", correct: false }, { id: "c", text: "Yargıç", correct: false }, { id: "d", text: "Seyirci", correct: false }] },
    { id: 1993, type: "SELECT", question: "Que signifie 'La constitution' ?", options: [{ id: "a", text: "Anayasa", correct: true }, { id: "b", text: "Kitap", correct: false }, { id: "c", text: "Bina", correct: false }, { id: "d", text: "Sağlık", correct: false }] },
    { id: 1994, type: "SELECT", question: "Que signifie 'S'engager' ?", options: [{ id: "a", text: "Sorumluluk almak / Katılmak", correct: true }, { id: "b", text: "Ayrılmak", correct: false }, { id: "c", text: "Uyumak", correct: false }, { id: "d", text: "Gecikmek", correct: false }] },
    { id: 1995, type: "SELECT", question: "Que signifie 'Le pouvoir public' ?", options: [{ id: "a", text: "Kamu otoritesi", correct: true }, { id: "b", text: "Özel şirket", correct: false }, { id: "c", text: "Aile", correct: false }, { id: "d", text: "Dernek", correct: false }] },
    { id: 1996, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le président", options: [{ id: "a", text: "Cumhurbaşkanı", correct: true }, { id: "b", text: "Belediye başkanı", correct: false }, { id: "c", text: "Bakan", correct: false }, { id: "d", text: "Vekil", correct: false }] },
    { id: 1997, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le ministre", options: [{ id: "a", text: "Bakan", correct: true }, { id: "b", text: "Başbakan", correct: false }, { id: "c", text: "Vali", correct: false }, { id: "d", text: "Müdür", correct: false }] },
    { id: 1998, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "L'assemblée nationale", options: [{ id: "a", text: "Millet Meclisi", correct: true }, { id: "b", text: "Senato", correct: false }, { id: "c", text: "Şura", correct: false }, { id: "d", text: "Danıştay", correct: false }] },
    { id: 1999, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "La politique étrangère", options: [{ id: "a", text: "Dış politika", correct: true }, { id: "b", text: "İç politika", correct: false }, { id: "c", text: "Ekonomi", correct: false }, { id: "d", text: "Hukuk", correct: false }] },
    { id: 2000, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "La souveraineté populaire", options: [{ id: "a", text: "Halk egemenliği", correct: true }, { id: "b", text: "Krallık", correct: false }, { id: "c", text: "Diktatörlük", correct: false }, { id: "d", text: "Azınlık hakkı", correct: false }] }
];

// ===== UNIT 385 HARDCODED QUIZZES =====
const unit385Quiz1: Question[] = [
    // Quiz 1: Vocab & Basics
    { id: 2001, type: "SELECT", question: "Que signifie 'Le tribunal' ?", options: [{ id: "a", text: "Mahkeme", correct: true }, { id: "b", text: "Hapishane", correct: false }, { id: "c", text: "Karakol", correct: false }, { id: "d", text: "Meydan", correct: false }] },
    { id: 2002, type: "SELECT", question: "Que signifie 'Le juge' ?", options: [{ id: "a", text: "Hakim / Yargıç", correct: true }, { id: "b", text: "Avukat", correct: false }, { id: "c", text: "Polis", correct: false }, { id: "d", text: "Tanık", correct: false }] },
    { id: 2003, type: "SELECT", question: "Que signifie 'L'avocat' ?", options: [{ id: "a", text: "Avukat", correct: true }, { id: "b", text: "Savcı", correct: false }, { id: "c", text: "Sanık", correct: false }, { id: "d", text: "Mağdur", correct: false }] },
    { id: 2004, type: "SELECT", question: "Que signifie 'L'accusé' ?", options: [{ id: "a", text: "Sanık / Suçlanan", correct: true }, { id: "b", text: "Tanık", correct: false }, { id: "c", text: "Yargıç", correct: false }, { id: "d", text: "Jüri", correct: false }] },
    { id: 2005, type: "SELECT", question: "Que signifie 'La preuve' ?", options: [{ id: "a", text: "Kanıt / Delil", correct: true }, { id: "b", text: "Suç", correct: false }, { id: "c", text: "Ceza", correct: false }, { id: "d", text: "Dava", correct: false }] },
    { id: 2006, type: "SELECT", question: "Que signifie 'Le verdict' ?", options: [{ id: "a", text: "Hüküm / Karar", correct: true }, { id: "b", text: "Soruşturma", correct: false }, { id: "c", text: "Gözaltı", correct: false }, { id: "d", text: "İtiraz", correct: false }] },
    { id: 2007, type: "SELECT", question: "Que signifie 'Condamner' ?", options: [{ id: "a", text: "Mahkum etmek / Cezalandırmak", correct: true }, { id: "b", text: "Affetmek", correct: false }, { id: "c", text: "Serbest bırakmak", correct: false }, { id: "d", text: "Ödüllendirmek", correct: false }] },
    { id: 2008, type: "SELECT", question: "Que signifie 'Acquitter' ?", options: [{ id: "a", text: "Beraat ettirmek", correct: true }, { id: "b", text: "Suçlamak", correct: false }, { id: "c", text: "Tutuklamak", correct: false }, { id: "d", text: "Yargılamak", correct: false }] },
    { id: 2009, type: "SELECT", question: "Que signifie 'Le témoin' ?", options: [{ id: "a", text: "Tanık / Şahit", correct: true }, { id: "b", text: "Yalancı", correct: false }, { id: "c", text: "Kurban", correct: false }, { id: "d", text: "Suçlu", correct: false }] },
    { id: 2010, type: "SELECT", question: "Que signifie 'Plai-der' ?", options: [{ id: "a", text: "Savunmak (mahkemede)", correct: true }, { id: "b", text: "Ağlamak", correct: false }, { id: "c", text: "Kaçmak", correct: false }, { id: "d", text: "Susmak", correct: false }] },
    { id: 2011, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "L'innocence", options: [{ id: "a", text: "Masumiyet", correct: true }, { id: "b", text: "Suçluluk", correct: false }, { id: "c", text: "Ceza", correct: false }, { id: "d", text: "Yargılama", correct: false }] },
    { id: 2012, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le droit pénal", options: [{ id: "a", text: "Ceza hukuku", correct: true }, { id: "b", text: "Medeni hukuk", correct: false }, { id: "c", text: "Ticaret hukuku", correct: false }, { id: "d", text: "İş hukuku", correct: false }] },
    { id: 2013, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le juge a clos l'audience.", options: [{ id: "a", text: "Hakim duruşmayı kapattı.", correct: true }, { id: "b", text: "Dava ertelendi.", correct: false }, { id: "c", text: "Avukat konuşuyor.", correct: false }, { id: "d", text: "Karar okundu.", correct: false }] },
    { id: 2014, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "L'appel est possible.", options: [{ id: "a", text: "Temyiz mümkün.", correct: true }, { id: "b", text: "Karar kesin.", correct: false }, { id: "c", text: "Dava bitti.", correct: false }, { id: "d", text: "Ceza arttı.", correct: false }] },
    { id: 2015, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le suspect a un alibi solide.", options: [{ id: "a", text: "Şüphelinin sağlam bir alibisi var.", correct: true }, { id: "b", text: "Şüpheli suçunu kabul etti.", correct: false }, { id: "c", text: "Şüpheli kaçtı.", correct: false }, { id: "d", text: "Şüpheli tanınmadı.", correct: false }] },
    { id: 2016, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "L'___ présente ses arguments.", options: [{ id: "a", text: "avocat", correct: true }, { id: "b", text: "juge", correct: false }] },
    { id: 2017, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "La ___ est faite par le jury.", options: [{ id: "a", text: "délibération", correct: true }, { id: "b", text: "crime", correct: false }] },
    { id: 2018, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Il a été ___ de ses crimes.", options: [{ id: "a", text: "acquitté", correct: true }, { id: "b", text: "punir", correct: false }] },
    { id: 2019, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Le ___ est rendu public.", options: [{ id: "a", text: "verdict", correct: true }, { id: "b", text: "loi", correct: false }] },
    { id: 2020, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Il faut respecter la ___.", options: [{ id: "a", text: "procédure", correct: true }, { id: "b", text: "delit", correct: false }] }
];

const unit385Quiz2: Question[] = [
    // Quiz 2: Grammar & Speaking
    { id: 2021, type: "SELECT", question: "Quelle structure exprime une obligation légale ?", options: [{ id: "a", text: "Il est obligatoire de...", correct: true }, { id: "b", text: "Il est possible de...", correct: false }, { id: "c", text: "Il semble que...", correct: false }, { id: "d", text: "Il arrive que...", correct: false }] },
    { id: 2022, type: "SELECT", question: "Quel verbe est au subjonctif ?", options: [{ id: "a", text: "soit", correct: true }, { id: "b", text: "est", correct: false }, { id: "c", text: "était", correct: false }, { id: "d", text: "sera", correct: false }] },
    { id: 2023, type: "SELECT", question: "Que signifie 'Sous caution' ?", options: [{ id: "a", text: "Kefaletle", correct: true }, { id: "b", text: "Gözaltında", correct: false }, { id: "c", text: "Hapiste", correct: false }, { id: "d", text: "Özgür", correct: false }] },
    { id: 2024, type: "SELECT", question: "Quel mot décrit une peine de prison ?", options: [{ id: "a", text: "La réclusion", correct: true }, { id: "b", text: "La libération", correct: false }, { id: "c", text: "La promotion", correct: false }, { id: "d", text: "La réunion", correct: false }] },
    { id: 2025, type: "SELECT", question: "Quel verbe signifie 'faire appel' ?", options: [{ id: "a", text: "interjeter appel", correct: true }, { id: "b", text: "arrêter la loi", correct: false }, { id: "c", text: "écrire au juge", correct: false }, { id: "d", text: "payer l'amende", correct: false }] },
    { id: 2026, type: "SELECT", question: "Que signifie 'Le garde à vue' ?", options: [{ id: "a", text: "Gözaltı", correct: true }, { id: "b", text: "Mahkumiyet", correct: false }, { id: "c", text: "Duruşma", correct: false }, { id: "d", text: "Soruşturma", correct: false }] },
    { id: 2027, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Il est juste que le coupable ___ puni.", options: [{ id: "a", text: "soit", correct: true }, { id: "b", text: "est", correct: false }] },
    { id: 2028, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "L'accusé a été condamné à trois ___ de prison.", options: [{ id: "a", text: "ans", correct: true }, { id: "b", text: "mois", correct: false }] },
    { id: 2029, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Le suspect ___ quitté le pays.", options: [{ id: "a", text: "aurait", correct: true }, { id: "b", text: "a", correct: false }] },
    { id: 2030, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "La victime sera ___ par l'État.", options: [{ id: "a", text: "indemnisée", correct: true }, { id: "b", text: "punie", correct: false }] },
    { id: 2031, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Vous avez le droit de garder le silence.", options: [{ id: "a", text: "Sessiz kalma hakkınız var.", correct: true }, { id: "b", text: "Konuşma hakkınız var.", correct: false }, { id: "c", text: "Adalet istiyoruz.", correct: false }, { id: "d", text: "Ben masumum.", correct: false }] },
    { id: 2032, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Je suis innocent de ces accusations.", options: [{ id: "a", text: "Ben bu suçlamalardan masumum.", correct: true }, { id: "b", text: "Ben suçluyum.", correct: false }, { id: "c", text: "Avukat istiyorum.", correct: false }, { id: "d", text: "Delil yok.", correct: false }] },
    { id: 2033, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le procès commencera la semaine prochaine.", options: [{ id: "a", text: "Dava önümüzdeki hafta başlayacak.", correct: true }, { id: "b", text: "Dava bugün bitti.", correct: false }, { id: "c", text: "Mahkeme kapalı.", correct: false }, { id: "d", text: "Karar verildi.", correct: false }] },
    { id: 2034, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le juge a rendu un verdict de culpabilité.", options: [{ id: "a", text: "Hakim suçluluk kararı verdi.", correct: true }, { id: "b", text: "Hakim beraat kararı verdi.", correct: false }, { id: "c", text: "Avukat konuşuyor.", correct: false }, { id: "d", text: "Tanık gelmedi.", correct: false }] },
    { id: 2035, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Sanık sonunda beraat etti.", correctAnswer: "L'accusé a été finalement acquitté." },
    { id: 2036, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Bir avukat tuttu.", correctAnswer: "Il a engagé un avocat." },
    { id: 2037, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Suçlunun cezalandırılması adildir.", correctAnswer: "Il est juste que le coupable soit puni." },
    { id: 2038, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Avukat müvekkilinin serbest bırakılmasını talep ediyor.", correctAnswer: "L'avocat exige que son client soit libéré." },
    { id: 2039, type: "SELECT", question: "Que signifie 'Une erreur judiciaire' ?", options: [{ id: "a", text: "Bir yargı hatası", correct: true }, { id: "b", text: "Doğru karar", correct: false }, { id: "c", text: "Polis hatası", correct: false }, { id: "d", text: "Kanun değişikliği", correct: false }] },
    { id: 2040, type: "SELECT", question: "Que signifie 'Le code civil' ?", options: [{ id: "a", text: "Medeni kanun", correct: true }, { id: "b", text: "Ceza kanunu", correct: false }, { id: "c", text: "Anayasa", correct: false }, { id: "d", text: "Trafik kuralları", correct: false }] }
];

const unit385Quiz3: Question[] = [
    // Quiz 3: Reading Comprehension ("Une affaire mystérieuse") & Phrases
    { id: 2041, type: "SELECT", question: "Qui est le personnage principal ?", options: [{ id: "a", text: "L'inspecteur Moreau", correct: true }, { id: "b", text: "Le juge", correct: false }, { id: "c", text: "L'avocat", correct: false }, { id: "d", text: "Le suspect", correct: false }] },
    { id: 2042, type: "SELECT", question: "Que fait l'inspecteur ?", options: [{ id: "a", text: "Il examine les preuves", correct: true }, { id: "b", text: "Il dort", correct: false }, { id: "c", text: "Il regarde la télé", correct: false }, { id: "d", text: "Il voyage", correct: false }] },
    { id: 2043, type: "SELECT", question: "Comment est le suspect ?", options: [{ id: "a", text: "Silencieux et calme", correct: true }, { id: "b", text: "Nerveux", correct: false }, { id: "c", text: "En colère", correct: false }, { id: "d", text: "Bavard", correct: false }] },
    { id: 2044, type: "SELECT", question: "Que dit l'avocat de la défense ?", options: [{ id: "a", text: "Son client est innocent", correct: true }, { id: "b", text: "Son client est coupable", correct: false }, { id: "c", text: "Il n'y a pas de juge", correct: false }, { id: "d", text: "La police a raison", correct: false }] },
    { id: 2045, type: "SELECT", question: "Qu'est-ce qui est incontestable ?", options: [{ id: "a", text: "L'ADN retrouvé sur place", correct: true }, { id: "b", text: "Le témoignage", correct: false }, { id: "c", text: "L'alibi", correct: false }, { id: "d", text: "Le climat", correct: false }] },
    { id: 2046, type: "SELECT", question: "Comment la vérité se révélera-t-elle ?", options: [{ id: "a", text: "Surtout au procès", correct: true }, { id: "b", text: "Dans le journal", correct: false }, { id: "c", text: "Sans l'aide du juge", correct: false }, { id: "d", text: "Rapidement", correct: false }] },
    { id: 2047, type: "SELECT", question: "À quoi l'inspecteur tient-il ?", options: [{ id: "a", text: "À ce que la justice soit faite", correct: true }, { id: "b", text: "À son café", correct: false }, { id: "c", text: "À sa voiture", correct: false }, { id: "d", text: "À sa réputation", correct: false }] },
    { id: 2048, type: "SELECT", question: "Le suspect parle-t-il beaucoup ?", options: [{ id: "a", text: "Non, il garde le silence", correct: true }, { id: "b", text: "Oui, tout le temps", correct: false }, { id: "c", text: "Seulement à l'avocat", correct: false }, { id: "d", text: "Oui, au journaliste", correct: false }] },
    { id: 2049, type: "SELECT", question: "Où se passe l'action ?", options: [{ id: "a", text: "Dans le bureau de l'inspecteur", correct: true }, { id: "b", text: "Au tribunal", correct: false }, { id: "c", text: "Dans la rue", correct: false }, { id: "d", text: "Dans un café", correct: false }] },
    { id: 2050, type: "SELECT", question: "Quel est l'objectif de l'enquête ?", options: [{ id: "a", text: "Trouver la vérité", correct: true }, { id: "b", text: "Arrêter l'avocat", correct: false }, { id: "c", text: "Fermer le dossier", correct: false }, { id: "d", text: "Prouver l'innocence", correct: false }] },
    { id: 2051, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "La police a trouvé de nouvelles preuves.", options: [{ id: "a", text: "Polis yeni deliller buldu.", correct: true }, { id: "b", text: "Polis suçluyu arıyor.", correct: false }, { id: "c", text: "Polis karakolu kapalı.", correct: false }, { id: "d", text: "Polis delil bulamadı.", correct: false }] },
    { id: 2052, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Justice doit être rendue à la victime.", options: [{ id: "a", text: "Mağdur için adalet yerini bulmalıdır.", correct: true }, { id: "b", text: "Suçlu hapiste.", correct: false }, { id: "c", text: "Kurban intikam aldı.", correct: false }, { id: "d", text: "Mahkeme kararı verdi.", correct: false }] },
    { id: 2053, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le voleur a été condamné à payer une amende.", options: [{ id: "a", text: "Hırsız para cezası ödemeye mahkum edildi.", correct: true }, { id: "b", text: "Hırsız hapse girdi.", correct: false }, { id: "c", text: "Hırsız masum bulundu.", correct: false }, { id: "d", text: "Hırsız kaçtı.", correct: false }] },
    { id: 2054, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Nul n'est censé ignorer la loi.", options: [{ id: "a", text: "Kimse yasayı bilmemezlikten gelemez.", correct: true }, { id: "b", text: "Yasa herkes içindir.", correct: false }, { id: "c", text: "Yasa herkese eşittir.", correct: false }, { id: "d", text: "Yasaları bilmek zordur.", correct: false }] },
    { id: 2055, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le système judiciaire est complexe.", options: [{ id: "a", text: "Yargı sistemi karmaşıktır.", correct: true }, { id: "b", text: "Adalet yavaştır.", correct: false }, { id: "c", text: "Mahkemeler kalabalık.", correct: false }, { id: "d", text: "Yargı sistemi basittir.", correct: false }] },
    { id: 2056, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Hakim / Yargıç", correctAnswer: "Le juge" },
    { id: 2057, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Dava / Duruşma", correctAnswer: "Le procès" },
    { id: 2058, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Suçlu", correctAnswer: "Le coupable" },
    { id: 2059, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Kanıt / Delil", correctAnswer: "La preuve" },
    { id: 2060, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Avukat", correctAnswer: "L'avocat" }
];

const unit385Quiz4: Question[] = [
    // Quiz 4: Mastery
    { id: 2061, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Le ___ commence la semaine prochaine.", options: [{ id: "a", text: "procès", correct: true }, { id: "b", text: "débat", correct: false }] },
    { id: 2062, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Elle ___ au tribunal demain.", options: [{ id: "a", text: "témoignera", correct: true }, { id: "b", text: "témoigne", correct: false }] },
    { id: 2063, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Le suspect a été ___ hier soir.", options: [{ id: "a", text: "arrêté", correct: true }, { id: "b", text: "libéré", correct: false }] },
    { id: 2064, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "L'accusé a été finalement ___.", options: [{ id: "a", text: "acquitté", correct: true }, { id: "b", text: "arrête", correct: false }] },
    { id: 2065, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "La ___ est rendue.", options: [{ id: "a", text: "justice", correct: true }, { id: "b", text: "loi", correct: false }] },
    { id: 2066, type: "SELECT", question: "'L'acquittement' ne demek?", options: [{ id: "a", text: "Beraat", correct: true }, { id: "b", text: "Ceza", correct: false }, { id: "c", text: "Suçlama", correct: false }, { id: "d", text: "Tanıklık", correct: false }] },
    { id: 2067, type: "SELECT", question: "'Le droit' ne demek?", options: [{ id: "a", text: "Hak / Hukuk", correct: true }, { id: "b", text: "Sol", correct: false }, { id: "c", text: "Kanun", correct: false }, { id: "d", text: "Ceza", correct: false }] },
    { id: 2068, type: "SELECT", question: "'Le témoignage' ne demek?", options: [{ id: "a", text: "Tanıklık", correct: true }, { id: "b", text: "Yalan", correct: false }, { id: "c", text: "Suç", correct: false }, { id: "d", text: "Hakim", correct: false }] },
    { id: 2069, type: "SELECT", question: "'L'innocence' ne demek?", options: [{ id: "a", text: "Masumiyet", correct: true }, { id: "b", text: "Suçluluk", correct: false }, { id: "c", text: "Ceza", correct: false }, { id: "d", text: "Kanıt", correct: false }] },
    { id: 2070, type: "SELECT", question: "'Le verdict' ne demek?", options: [{ id: "a", text: "Karar", correct: true }, { id: "b", text: "Dava", correct: false }, { id: "c", text: "Suç", correct: false }, { id: "d", text: "Delil", correct: false }] },
    { id: 2071, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Şüpheli dün akşam tutuklandı.", correctAnswer: "Le suspect a été arrêté hier soir." },
    { id: 2072, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Polis yeni deliller buldu.", correctAnswer: "La police a trouvé de nouvelles preuves." },
    { id: 2073, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Avukat savunma yapıyor.", correctAnswer: "L'avocat fait la défense." },
    { id: 2074, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Hakim suçluluk kararı verdi.", correctAnswer: "Le juge a rendu un verdict de culpabilité." },
    { id: 2075, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Herkesin adil bir yargılanma hakkı vardır.", correctAnswer: "Tout le monde a droit à un procès équitable." },
    { id: 2076, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le tribunal", options: [{ id: "a", text: "Mahkeme", correct: true }, { id: "b", text: "Hapishane", correct: false }, { id: "c", text: "Karakol", correct: false }, { id: "d", text: "Kanun", correct: false }] },
    { id: 2077, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "L'avocat", options: [{ id: "a", text: "Avukat", correct: true }, { id: "b", text: "Yargıç", correct: false }, { id: "c", text: "Savcı", correct: false }, { id: "d", text: "Tanık", correct: false }] },
    { id: 2078, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le juge", options: [{ id: "a", text: "Hakim", correct: true }, { id: "b", text: "Sanık", correct: false }, { id: "c", text: "Avukat", correct: false }, { id: "d", text: "Polis", correct: false }] },
    { id: 2079, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "La loi", options: [{ id: "a", text: "Yasa", correct: true }, { id: "b", text: "Mahkeme", correct: false }, { id: "c", text: "Dava", correct: false }, { id: "d", text: "Hakim", correct: false }] },
    { id: 2080, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "La victime", options: [{ id: "a", text: "Kurban", correct: true }, { id: "b", text: "Tanık", correct: false }, { id: "c", text: "Masum", correct: false }, { id: "d", text: "Suçlu", correct: false }] }
];
