const unit383Quiz3: Question[] = [
    // Quiz 3: Reading Comprehension & Phrases
    { id: 1881, type: "SELECT", question: "Sur quoi l'article est-il préparé ?", options: [{ id: "a", text: "L'ouverture d'une nouvelle ligne de tramway", correct: true }, { id: "b", text: "Une fête sportive", correct: false }, { id: "c", text: "La météo", correct: false }, { id: "d", text: "Un concert", correct: false }] },
    { id: 1882, type: "SELECT", question: "Qui la rédaction envoie-t-elle ?", options: [{ id: "a", text: "Une journaliste", correct: true }, { id: "b", text: "Un photographe uniquement", correct: false }, { id: "c", text: "Un lecteur", correct: false }, { id: "d", text: "Un vendeur", correct: false }] },
    { id: 1883, type: "SELECT", question: "Où va la journaliste ?", options: [{ id: "a", text: "Sur place", correct: true }, { id: "b", text: "À l'étranger", correct: false }, { id: "c", text: "À l'école", correct: false }, { id: "d", text: "À l'hôpital", correct: false }] },
    { id: 1884, type: "SELECT", question: "Qui interviewe-t-elle ?", options: [{ id: "a", text: "Le maire et des habitants", correct: true }, { id: "b", text: "Des touristes", correct: false }, { id: "c", text: "Des élèves", correct: false }, { id: "d", text: "Des médecins", correct: false }] },
    { id: 1885, type: "SELECT", question: "Que fait-elle avec les chiffres ?", options: [{ id: "a", text: "Elle les vérifie auprès de la source officielle", correct: true }, { id: "b", text: "Elle les invente", correct: false }, { id: "c", text: "Elle les ignore", correct: false }, { id: "d", text: "Elle les cache", correct: false }] },
    { id: 1886, type: "SELECT", question: "Où circule la rumeur ?", options: [{ id: "a", text: "Sur les réseaux sociaux", correct: true }, { id: "b", text: "À la radio", correct: false }, { id: "c", text: "Dans la rue seulement", correct: false }, { id: "d", text: "Dans un musée", correct: false }] },
    { id: 1887, type: "SELECT", question: "Que dit la rumeur ?", options: [{ id: "a", text: "Les billets seront gratuits", correct: true }, { id: "b", text: "Le tramway est annulé", correct: false }, { id: "c", text: "La ligne est déjà fermée", correct: false }, { id: "d", text: "Les billets sont très chers", correct: false }] },
    { id: 1888, type: "SELECT", question: "La rumeur est-elle confirmée ?", options: [{ id: "a", text: "Non, elle n'est pas confirmée", correct: true }, { id: "b", text: "Oui, totalement", correct: false }, { id: "c", text: "Oui, par le maire", correct: false }, { id: "d", text: "On ne sait jamais", correct: false }] },
    { id: 1889, type: "SELECT", question: "Qu'est-ce qui attire beaucoup de lecteurs ?", options: [{ id: "a", text: "Le titre de la une", correct: true }, { id: "b", text: "La météo", correct: false }, { id: "c", text: "Les photos de vacances", correct: false }, { id: "d", text: "La publicité", correct: false }] },
    { id: 1890, type: "SELECT", question: "Où le journal publie-t-il l'article ?", options: [{ id: "a", text: "En ligne et en version papier", correct: true }, { id: "b", text: "Seulement à la radio", correct: false }, { id: "c", text: "Seulement en vidéo", correct: false }, { id: "d", text: "Uniquement à la télévision", correct: false }] },
    { id: 1891, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Je lis les nouvelles tous les jours.", options: [{ id: "a", text: "Je lis les nouvelles tous les jours.", correct: true }, { id: "b", text: "Je fais une interview chaque jour.", correct: false }, { id: "c", text: "Je n'achète pas le journal.", correct: false }, { id: "d", text: "Je regarde la télévision chaque jour.", correct: false }] },
    { id: 1892, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "L'article a été envoyé à la rédaction.", options: [{ id: "a", text: "L'article a été envoyé à la rédaction.", correct: true }, { id: "b", text: "L'article sera publié demain.", correct: false }, { id: "c", text: "L'article est prêt.", correct: false }, { id: "d", text: "L'article est court.", correct: false }] },
    { id: 1893, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le reporter est courageux.", options: [{ id: "a", text: "Le reporter est courageux.", correct: true }, { id: "b", text: "Le reporter est fatigué.", correct: false }, { id: "c", text: "Le reporter est en retard.", correct: false }, { id: "d", text: "Le reporter est seul.", correct: false }] },
    { id: 1894, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le tirage du journal augmente.", options: [{ id: "a", text: "Le tirage du journal augmente.", correct: true }, { id: "b", text: "Le tirage est stable.", correct: false }, { id: "c", text: "Le tirage baisse.", correct: false }, { id: "d", text: "Le journal est gratuit.", correct: false }] },
    { id: 1895, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "L'archive est complète.", options: [{ id: "a", text: "L'archive est complète.", correct: true }, { id: "b", text: "L'archive est perdue.", correct: false }, { id: "c", text: "L'archive est vide.", correct: false }, { id: "d", text: "L'archive est secrète.", correct: false }] },
    { id: 1896, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "La manchette", correctAnswer: "La manchette" },
    { id: 1897, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "La rédaction", correctAnswer: "La rédaction" },
    { id: 1898, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "La source", correctAnswer: "La source" },
    { id: 1899, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "La rumeur", correctAnswer: "La rumeur" },
    { id: 1900, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Le communiqué de presse", correctAnswer: "Le communiqué de presse" }
];

const unit383Quiz4: Question[] = [
    // Quiz 4: Mastery
    { id: 1901, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "L'___ est un travail difficile.", options: [{ id: "a", text: "interview", correct: true }, { id: "b", text: "titre", correct: false }] },
    { id: 1902, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "La ___ diffuse le direct.", options: [{ id: "a", text: "chaîne", correct: true }, { id: "b", text: "presse", correct: false }] },
    { id: 1903, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Le ___ est fiable.", options: [{ id: "a", text: "journaliste", correct: true }, { id: "b", text: "souce", correct: false }] },
    { id: 1904, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Je lis l'___ sur la ville.", options: [{ id: "a", text: "article", correct: true }, { id: "b", text: "reportage", correct: false }] },
    { id: 1905, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "La ___ est confirmée.", options: [{ id: "a", text: "rumeur", correct: true }, { id: "b", text: "source", correct: false }] },
    { id: 1906, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Le journaliste écrit un article.", correctAnswer: "Le journaliste écrit un article." },
    { id: 1907, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "La nouvelle est à la une.", correctAnswer: "La nouvelle est à la une." },
    { id: 1908, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "La diffusion télévisée est en direct.", correctAnswer: "La diffusion télévisée est en direct." },
    { id: 1909, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Le reporter est sur place.", correctAnswer: "Le reporter est sur place." },
    { id: 1910, type: "TRANSLATE", question: "Traduisez la phrase :", hint: "Il est important de vérifier les faits.", correctAnswer: "Il est important de vérifier les faits." },
    { id: 1911, type: "SELECT", question: "Que signifie 'L'opinion publique' ?", options: [{ id: "a", text: "L'opinion publique", correct: true }, { id: "b", text: "L'avis privé", correct: false }, { id: "c", text: "Une rumeur", correct: false }, { id: "d", text: "Un sondage", correct: false }] },
    { id: 1912, type: "SELECT", question: "Que signifie 'Un envoyé spécial' ?", options: [{ id: "a", text: "Un envoyé spécial / Un reporter", correct: true }, { id: "b", text: "Un facteur", correct: false }, { id: "c", text: "Un invité", correct: false }, { id: "d", text: "Un chauffeur", correct: false }] },
    { id: 1913, type: "SELECT", question: "Que signifie 'La liberté de la presse' ?", options: [{ id: "a", text: "La liberté de la presse", correct: true }, { id: "b", text: "La vitesse de l'info", correct: false }, { id: "c", text: "Le prix du journal", correct: false }, { id: "d", text: "La censure", correct: false }] },
    { id: 1914, type: "SELECT", question: "Que signifie 'Vérifier les sources' ?", options: [{ id: "a", text: "Vérifier les sources", correct: true }, { id: "b", text: "Trouver des sources", correct: false }, { id: "c", text: "Ignorer les sources", correct: false }, { id: "d", text: "Cacher les sources", correct: false }] },
    { id: 1915, type: "SELECT", question: "Que signifie 'Le titre accrocheur' ?", options: [{ id: "a", text: "Le titre accrocheur / Frappant", correct: true }, { id: "b", text: "Le titre court", correct: false }, { id: "c", text: "Le titre ennuyeux", correct: false }, { id: "d", text: "L'absence de titre", correct: false }] },
    { id: 1916, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "La télévision", options: [{ id: "a", text: "La télévision", correct: true }, { id: "b", text: "La radio", correct: false }, { id: "c", text: "Le journal", correct: false }, { id: "d", text: "Le programme", correct: false }] },
    { id: 1917, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le reportage", options: [{ id: "a", text: "Le reportage", correct: true }, { id: "b", text: "Le communiqué", correct: false }, { id: "c", text: "La une", correct: false }, { id: "d", text: "Le débat", correct: false }] },
    { id: 1918, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "La conférence de presse", options: [{ id: "a", text: "La conférence de presse", correct: true }, { id: "b", text: "La presse", correct: false }, { id: "c", text: "Le programme", correct: false }, { id: "d", text: "La rumeur", correct: false }] },
    { id: 1919, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "L'opinion", options: [{ id: "a", text: "L'opinion", correct: true }, { id: "b", text: "La une", correct: false }, { id: "c", text: "Le titre", correct: false }, { id: "d", text: "La nouvelle", correct: false }] },
    { id: 1920, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "La rumeur", options: [{ id: "a", text: "La rumeur", correct: true }, { id: "b", text: "La source", correct: false }, { id: "c", text: "Le journal", correct: false }, { id: "d", text: "Le programme", correct: false }] }
];

// ===== UNIT 384 HARDCODED QUIZZES =====
const unit384Quiz1: Question[] = [
    // Quiz 1: Vocab & Basics
    { id: 1921, type: "SELECT", question: "Que signifie 'L'élection' ?", options: [{ id: "a", text: "L'élection / Le scrutin", correct: true }, { id: "b", text: "Le débat", correct: false }, { id: "c", text: "La loi", correct: false }, { id: "d", text: "Le gouvernement", correct: false }] },
    { id: 1922, type: "SELECT", question: "Que signifie 'Le citoyen' ?", options: [{ id: "a", text: "Le citoyen", correct: true }, { id: "b", text: "Le maire", correct: false }, { id: "c", text: "Le président", correct: false }, { id: "d", text: "Le ministre", correct: false }] },
    { id: 1923, type: "SELECT", question: "Que signifie 'Le parti' ?", options: [{ id: "a", text: "Le parti politique", correct: true }, { id: "b", text: "Le groupe de sport", correct: false }, { id: "c", text: "La réunion", correct: false }, { id: "d", text: "Le voyage", correct: false }] },
    { id: 1924, type: "SELECT", question: "Que signifie 'Voter' ?", options: [{ id: "a", text: "Voter", correct: true }, { id: "b", text: "Choisir un livre", correct: false }, { id: "c", text: "Écrire une lettre", correct: false }, { id: "d", text: "Parler fort", correct: false }] },
    { id: 1925, type: "SELECT", question: "Que signifie 'La loi' ?", options: [{ id: "a", text: "La règle / La loi", correct: true }, { id: "b", text: "Le crime", correct: false }, { id: "c", text: "Le juge", correct: false }, { id: "d", text: "Le prisonnier", correct: false }] },
    { id: 1926, type: "SELECT", question: "Que signifie 'Le gouvernement' ?", options: [{ id: "a", text: "L'administration du pays", correct: true }, { id: "b", text: "La mairie", correct: false }, { id: "c", text: "Le palais", correct: false }, { id: "d", text: "La banque", correct: false }] },
    { id: 1927, type: "SELECT", question: "Que signifie 'La démocratie' ?", options: [{ id: "a", text: "Le pouvoir au peuple", correct: true }, { id: "b", text: "La royauté", correct: false }, { id: "c", text: "La dictature", correct: false }, { id: "d", text: "L'anarchie", correct: false }] },
    { id: 1928, type: "SELECT", question: "Que signifie 'Le syndicat' ?", options: [{ id: "a", text: "L'organisation de travailleurs", correct: true }, { id: "b", text: "Un club de foot", correct: false }, { id: "c", text: "Une agence de voyage", correct: false }, { id: "d", text: "Une école", correct: false }] },
    { id: 1929, type: "SELECT", question: "Que signifie 'La réforme' ?", options: [{ id: "a", text: "Le changement de loi", correct: true }, { id: "b", text: "La punition", correct: false }, { id: "c", text: "La guerre", correct: false }, { id: "d", text: "Le repos", correct: false }] },
    { id: 1930, type: "SELECT", question: "Que signifie 'Le débat' ?", options: [{ id: "a", text: "L'entretien / La discussion", correct: true }, { id: "b", text: "Le silence", correct: false }, { id: "c", text: "Le vote", correct: false }, { id: "d", text: "La décision", correct: false }] },
    { id: 1931, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "L'égalité", options: [{ id: "a", text: "L'égalité", correct: true }, { id: "b", text: "La liberté", correct: false }, { id: "c", text: "La fraternité", correct: false }, { id: "d", text: "La justice", correct: false }] },
    { id: 1932, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "La liberté d'expression", options: [{ id: "a", text: "La liberté d'expression", correct: true }, { id: "b", text: "La liberté de circulation", correct: false }, { id: "c", text: "Le droit de vote", correct: false }, { id: "d", text: "La loi martiale", correct: false }] },
    { id: 1933, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Nous devons voter dimanche.", options: [{ id: "a", text: "Nous devons voter dimanche.", correct: true }, { id: "b", text: "Nous allons à la mairie dimanche.", correct: false }, { id: "c", text: "Le bureau est ouvert dimanche.", correct: false }, { id: "d", text: "Le président vient dimanche.", correct: false }] },
    { id: 1934, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "La loi a été votée par le parlement.", options: [{ id: "a", text: "La loi a été votée par le parlement.", correct: true }, { id: "b", text: "Le sénat a refusé la loi.", correct: false }, { id: "c", text: "La loi est appliquée dès aujourd'hui.", correct: false }, { id: "d", text: "Il n'y a pas de loi.", correct: false }] },
    { id: 1935, type: "LISTENING", question: "Choisissez ce que vous entendez :", audioText: "Le budget de l'État pour l'année prochaine.", options: [{ id: "a", text: "Le budget de l'État pour l'année prochaine.", correct: true }, { id: "b", text: "Le budget de la ville est riche.", correct: false }, { id: "c", text: "Nous n'avons pas de budget.", correct: false }, { id: "d", text: "L'État dépense trop.", correct: false }] },
    { id: 1936, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Il faut ___ pour changer les choses.", options: [{ id: "a", text: "voter", correct: true }, { id: "b", text: "partir", correct: false }] },
    { id: 1937, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "La ___ est votée par les députés.", options: [{ id: "a", text: "loi", correct: true }, { id: "b", text: "maire", correct: false }] },
    { id: 1938, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Le ___ politique est tendu.", options: [{ id: "a", text: "climat", correct: true }, { id: "b", text: "temps", correct: false }] },
    { id: 1939, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Le ___ annonce de nouvelles mesures.", options: [{ id: "a", text: "gouvernement", correct: true }, { id: "b", text: "peuple", correct: false }] },
    { id: 1940, type: "FILL_BLANK", question: "Complétez la phrase :", sentence: "Chaque ___ a des devoirs.", options: [{ id: "a", text: "citoyen", correct: true }, { id: "b", text: "loi", correct: false }] }
];
